import os

TELEGRAM_TOKEN = os.getenv('TOKEN')
HELP_TEXT = 'Хелп!'
READY_TEXT = 'Я готов!'
ANSWER_TEXT = 'Давай уже свой ответ...'
DECIPHER_TEXT = 'Расшифруй записку...'
FIND_TEXT = 'Я нашёл!'
HIDE_KB = 1


TASK_PICS = {
    1: 'task_pics/1.jpg',
    4: 'task_pics/4.png'
}


PLACE_PICS = {
    3: 'place_pics/3.jpg',
    5: 'place_pics/5.jpg',
    6: 'place_pics/6.jpg',
}


GOOD_PICS = [
    'breathtaking/1.jpg',
    'breathtaking/2.jpg',
    'breathtaking/3.jpg',
    'breathtaking/4.jpg',
    'breathtaking/5.jpg',
    'breathtaking/6.jpg',
    'breathtaking/7.jpg',
    'breathtaking/8.jpg',
    'breathtaking/9.jpg',
    'breathtaking/10.jpg'
]

ANIME_NAMES = {
    1: '進撃の巨人',
    2: 'ハンター×ハンタ',
    3: 'デスノート',
    4: '終わりのセラフ'
}

ANIME_CHOICES = {
    1: ['Игра Джокера', 'Психопаспорт', 'Атака Титанов', 'Врата Штейна'],
    2: ['Хантер х Хантер', 'Ванпанчмен', 'Стальной алхимик', 'Токийский гуль'],
    3: ['Безумный азарт', 'Тетрадь смерти', 'Берсерк','Евангелион' ],
    4: ['Последний серафим', 'Клинок, рассекающий демонов', 'Наруто', 'Ковбой Бипоп']
}


HELPS = {
    1: [
        'Первая "она", запущенная в серийное производство, была создана в 1907 году.',
        'По способу загрузки "они" бывают вертикальные и фронтальные.',
        '"Она" бычно имеет постоянное подключение к электросети, водопроводу и канализации.'
    ],
    4: [
        'Этот шифр придумал 12-летний школьник Сергей Скисов в начале 1970-х годов.',
        'Для этого задания тебе понадобится один из предметов твоего инвентаря.',
        'Начинай от входа ...'
    ],
}

ANSWERS = {
    1: ['стиральная машина', 'стиральная машинка', 'стиралка'],
    2: 'success',
    3: {
            1: 'Атака Титанов', 
            2: 'Хантер х Хантер', 
            3: 'Тетрадь смерти', 
            4: 'Последний серафим'
    },
    4: 'Начинай от входа\nпять шагов на юго-восток\nзатем пять на юг\nеще два на юго-восток\nсмотри на северо-восток.',
    5: [1, 2, 4, 6],
    6: 'success'

}

GOOD_PHRASES = [
    'Супер!',
    'Отличная работа.',
    'Так держать.',
    'Огонь!',
    'Неплохо, очень даже неплохо.',
    'Я знала, что ты сможешь сделать это.',
    'Я нисколько не сомневалась.',
    'Я горжусь тобой!',
    'И как тебе это удается?)',
]

TRY_PHRASES = [
    'Паровозик смог, и ты сможешь!',
    'Если хмели сумели, то и ты сможешь.',
    'Попытка - не пытка.',
    'Ошибки - это нормально.',
    'Твоя настойчивость поможет тебе добиться успеха.',
    'Гений — это 1% вдохновения и 99% пота (Томас Эдисон).',
    'Нельзя сдаваться не только после одного, но и после ста поражений (Авраам Линкольн).',
    'Если Бог хочет сделать тебя счастливым, то он ведёт тебя самой трудной дорогой, потому что лёгких путей к счастью не бывает (Далай-лама).',
    'Нет большей неудачи, чем перестать пытаться (Элберт Грин Хаббард).',
    'Лео смог и ты сможешь.',
    'Ты сможешь.',
    'Успех не окончателен, поражение не фатально. Лишь смелость продолжать имеет значение (Уинстон Черчилль).',
    'Свобода ничего не стоит, если она не включает в себя свободу ошибаться (Махатма Ганди).',
    'Раз уж начал — побеждай (Эрнест Хемингуэй). '

]

TRY_PHRASES_ADD = [
    'Главное - не падать духом.',
    'Давай еще.',
    'Попробуй снова.',
    'Еще разочек.',
    'Неа, не то.',
    'Хорошая попытка, но нет.',
    'Попробуй еще раз.',
    'Не останавливайся.',
    'Продолжай пытаться.',
    'Я знаю, что ты справишься с этим.',
    'Не спеши, подумай хорошенько.'
]

WRONG_FACTS_TRUE = {
    3: 'Островных государств существует около 50-ти.',
    5: 'Сакэ на самом деле производится из риса.',
    7: 'Население Японии сокращается уже на протяжении 14 лет.'
}

E_ARROWDOWN = '\U00002B07'
E_JAPAN = '\U0001F1EF' + '\U0001F1F5'
E_HI = '\U0001F64B'
E_DONT_KNOW = '\U0001F648'
E_IF_U_CAN = '\U0001F61C'
E_SMILE = '\U0000263A'


FACT_FORMS = ['факт', 'факта', 'фактов']

